<form hx-<%= it.type === "create" ? "post" : "put" %>="/users<%= it.type === "create" ? "" : "/" + it.user.id %>"
      class="form-control"
      onsubmit="user_<%= it.type %>_modal.close()"
      hx-target="<%= it.type === "edit" ? "#user" : "body" %>"
      hx-swap="<%= it.type === "edit" ? "innerHTML" : "afterbegin" %>"
      id="htmx-user-form">
    <!--  first name-->
    <label class="form-control w-full my-2">
        <span class="label-text">First name</span>
        <input type="text"
               name="firstName"
               id="firstName"
               value="<%= it.type === "edit" ? it.user.firstName : '' %>"
               class="input input-bordered" />
    </label>
    <!--  last name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Last name</span>
        <input type="text"
               name="lastName"
               id="lastName"
               value="<%= it.type === "edit" ? it.user.lastName : '' %>"
               class="input input-bordered w-full" />
    </label>
    <!--  email name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Email name</span>
        <input type="email"
               name="email"
               id="email"
               value="<%= it.type === "edit" ? it.user.email : '' %>"
               class="input input-bordered w-full" />
    </label>
    <!--  phone name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Phone number</span>
        <input type="tel"
               name="phoneNumber"
               id="phoneNumber"
               value="<%= it.type === "edit" ? it.user.phoneNumber : '' %>"
               class="input input-bordered w-full" />
    </label>
    <!--  avatar url name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Avatar URL</span>
        <input type="tel"
               name="avatarUrl"
               id="avatarUrl"
               value="<%= it.type === "edit" ? it.user.avatarUrl : '' %>"
               class="input input-bordered w-full" />
    </label>
    <!--  submit button-->
    <div class="block">
        <button type="submit"
                id="submit-user-button"
                class="btn btn-primary bg-primary text-black hover:text-white float-right">
            <%= it.type === "edit" ? 'Edit' : 'Create' %>
        </button>
    </div>
</form>