<dialog class="modal" id="user_<%= it.type %>_modal">
    <div class="modal-box">
        <form method="dialog">
            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        </form>
        <h1 class="font-bold text-lg"><%= it.type === "create" ? "Create a new user" : "Edit user" %></h1>
        <% ~include('./createUserForm.eta', { user: it.user, type: it.type }) %>
    </div>
    <form class="modal-backdrop" method="dialog">
        <button></button>
    </form>
</dialog>