<form hx-<%= it.type === "create" ? "post" : "put" %>="/users<%= it.type === "create" ? "" : "/" + it.user.id %>"
      class="form-control"
      hx-target="body"
      hx-swap="<%= it.type === "edit" ? "innerHTML" : "afterbegin" %>"
      id="htmx-user-form">
    <!--  first name-->
    <label class="form-control w-full my-2">
        <span class="label-text align-right">First name</span>
        <input type="text"
               name="firstName"
               id="firstName"
               value="<%= it?.user?.firstName ?? '' %>"
               class="input input-bordered" />
        <small class="error-message"><%= it?.errors?.firstName ?? "" %></small>
    </label>
    <!--  last name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Last name</span>
        <input type="text"
               name="lastName"
               id="lastName"
               value="<%= it?.user?.lastName ?? '' %>"
               class="input input-bordered w-full" />
        <small class="error-message"><%= it?.errors?.lastName ?? "" %></small>
    </label>
    <!--  email name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Email name</span>
        <input type="email"
               name="email"
               id="email"
               value="<%= it?.user?.email ?? '' %>"
               class="input input-bordered w-full" />
        <small class="error-message"><%= it?.errors?.email.reduce((accum, str) => {
                accum += ` ${str}`
                return accum
            }, "") ?? "" %></small>
    </label>
    <!--  phone name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Phone number</span>
        <input type="tel"
               name="phoneNumber"
               id="phoneNumber"
               value="<%= it?.user?.phoneNumber ?? '' %>"
               class="input input-bordered w-full" />
        <small class="error-message"><%= it?.errors?.phoneNumber ?? "" %></small>
    </label>
    <!--  avatar url name-->
    <label class="form-control w-full my-2">
        <span class="label-text">Avatar URL</span>
        <input type="text"
               name="avatarUrl"
               id="avatarUrl"
               value="<%= it?.user?.avatarUrl ?? '' %>"
               class="input input-bordered w-full" />
        <small class="error-message"><%= it?.errors?.avatarUrl ?? "" %></small>
    </label>
    <!--  submit button-->
    <div class="block">
        <button type="submit"
                id="submit-user-button"
                class="btn btn-primary bg-primary text-black hover:text-white float-right">
            <%= it.type === "edit" ? 'Edit' : 'Create' %>
        </button>
    </div>
</form>