<div id="user" class="my-8 p-4 max-w-4xl mx-auto border-solid border-1 border-sky-500 text-center">
    <div class="avatar">
        <div class="w-60 rounded-full">
            <img alt="image of <%= it.user.firstName %> <%= it.user.lastName %>" src="<%= it.user.avatarUrl %>" />
        </div>
    </div>
    <div>
        <h1 class="font-bold text-3xl mt-8"><%= it.user.firstName %> <%= it.user.lastName %></h1>
        <p><%= it.user.email %></p>
        <p><%= it.user.phoneNumber %></p>
    </div>
    <div>
        <button onclick="user_edit_modal.showModal()" class="btn btn-accent mr-4 my-6 w-[120px]">Edit User
        </button>
        <button
                id="delete-user-btn"
                hx-boost="true"
                hx-delete="/users/<%= it.user.id %>"
                hx-confirm="Are you sure you want to delete <%= it.user.firstName %> <%= it.user.lastName %>?"
                class="btn btn-secondary my-6 w-[120px]">Delete User
        </button>
    </div>
</div>
