<form hx-post="/users" hx-target="#table-body" hx-swap="afterbegin" class="form-control"
      id="htmx-user-form">
    <!--  first name-->
    <label class="form-control w-full max-w-xs my-2">
        <span class="label-text">First name</span>
        <input type="text"
               name="firstName"
               id="firstName"
               class="input input-bordered w-full max-w-xs" />
    </label>
    <!--  last name-->
    <label class="form-control w-full max-w-xs my-2">
        <span class="label-text">Last name</span>
        <input type="text"
               name="lastName"
               id="lastName"
               class="input input-bordered w-full max-w-xs" />
    </label>
    <!--  email name-->
    <label class="form-control w-full max-w-xs my-2">
        <span class="label-text">Email name</span>
        <input type="email"
               name="email"
               id="email"
               class="input input-bordered w-full max-w-xs" />
    </label>
    <!--  phone name-->
    <label class="form-control w-full max-w-xs my-2">
        <span class="label-text">Phone number</span>
        <input type="tel"
               name="phoneNumber"
               id="phoneNumber"
               class="input input-bordered w-full max-w-xs" />
    </label>
    <!--  avatar url name-->
    <label class="form-control w-full max-w-xs my-2">
        <span class="label-text">Avatar URL</span>
        <input type="tel"
               name="avatarUrl"
               id="avatarUrl"
               class="input input-bordered w-full max-w-xs" />
    </label>
    <!--  submit button-->
    <div class="block">
        <button type="submit"
                onclick="user_create_modal.close()"
                id="submit-user-button"
                class="btn btn-primary bg-primary text-black hover:text-white float-right">
            Create
        </button>
    </div>
</form>