<div id="toast" class="absolute flex justify-end items-center right-[40px] top-[40px]">
    <div class="alert bg-info text-white w-[300px] flex justify-center">
        <p><%= it.message %></p>
        <button
                class="btn btn-sm btn-circle btn-ghost absolute right-2"
                onclick="document.getElementById('toast').remove()"
        >✕
        </button>
    </div>
    <script type="text/javascript">
      // delete self after five seconds
      fiveSeconds = 5000;
      setTimeout(() => {
        let node = document.getElementById("toast");
        if (node) node.remove();
      }, fiveSeconds);
    </script>
</div>
