<tr>
    <td>
        <div class="flex items-center gap-3">
            <div class="avatar">
                <div class="mask mask-squircle w-12 h-12">
                    <img alt="Avatar Tailwind CSS Component" src="<%= it.user.avatarUrl %>" />
                </div>
            </div>
        </div>
    </td>
    <td><%= it.user.firstName %></td>
    <td><%= it.user.lastName %></td>
    <td><%= it.user.email %></td>
    <td><%= it.user.phoneNumber %></td>
    <td>
        <a class="btn btn-ghost btn-xs"
           hx-boost="true"
           href="/users/<%= it.user.id %>"
        >
            Details
        </a>
    </td>
</tr>